{
    "version": "0.2.0",
    "compounds": [
        {
            "name": "Debug & Program",
            "configurations": ["Launch program", "Launch debug"]
        }
    ],
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Launch program",
            "url": "http://localhost:8000",
            "webRoot": "${workspaceFolder}"
        },
        {
            "name": "Launch debug",
            "type": "php",
            "request": "launch",
            "port": 9000,
            "stopOnEntry": false,
            "pathMappings": {
                "/home/amazingcat/git/llfinal": "${workspaceRoot}",
                "/home/amazingcat/git/llfinal/app": "${workspaceRoot}/app"
            }
        },
        {
            "name": "Launch currently open script",
            "type": "php",
            "request": "launch",
            "program": "${file}",
            "cwd": "${fileDirname}",
            "port": 9000
        }
    ]
}
